body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;


    /* Sets the minimum size in the block direction (height in horizontal text, width in vertical text) */
    min-block-size: 100vh;
    min-block-size:100dvh;

    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto; /*the first and 3rd row take up space of content, the midddle row takes up remaining space*/

    grid-template-areas:
    'sidebar header'
    'sidebar main'
    'footer footer';

    transition: grid-template-columns 0.3s ease;
}

.dashboard-header {
    grid-area: header;
    background: white;
    padding: 1.25rem;
}

body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
}

.dashboard-footer {
    grid-area: footer;
    background: white;
    padding: 1.25rem; 
}



.dashboard-sidebar {
    position: relative;
    grid-area:sidebar;
    color: white;
    background-color: #1d1d29;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}

.dashboard-sidebar button {
    position: absolute;
    inset: 4.5rem -0.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: white;
    border: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;

    display:grid;
    gap:1rem;
}

@media (width >= 768px) {
    .dashboard-main {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: white;
    border-radius: 0.5rem;
    grid-column: span 2;
}

.card-1 {
    background-image: linear-gradient(62deg, #fbab73 0%, #f7ce68 100%);
}

@media (width >= 768px) {
    .card-1 {
        grid-row-start: 1; /* first row grid line*/
        grid-row-end: 2; /*second row grid-line*/

        grid-column-start: 1;
        grid-column-end: 5;
    }
}

@media (width >= 992px) {
    .card-2, .card-3 {
        grid-area: auto; /*default set up*/
    }

    .card-4 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .card-5 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .card-6, .card-7 {
        grid-area: span 2 / auto;
    }

    .card-10, .card-11, .card-12, .card-13 {
        grid-area:auto;
    }

}